{% extends "base.html" %}
{% block title %}Index{% endblock %}
{% block content %}
[0:37 pm, 16/12/2021] Anisha 😇: <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(227, 228, 236);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        <style>
         * {
             box-sizing: border-box;
         }



        footer {

            position: absolute;
  width: 100%;
  height: 2.5rem;
        }

        .footer1 a {
            float: left;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .footer2 a {
            float: right;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .button {background-color: #008CBA;
            color: white;
            border: none;
            text-align: center;
            font-size: 16px;
             padding: 10px 30px;}
    </style>
    <title>Document</title>
</head>
<body>
<div class="navbar">
    <a href="new.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
        <button class="dropbtn"> Explore Pages
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="invention_of_internet.html">History of Internet</a>
            <a href="Browser wars.html">Browser Wars</a>
            <a href="internet_search.html">Internet Search</a>
            <a href="dotcomBubble.html">dotCOM Bubble</a>
            <a href="People.html">People</a>
        </div>
    </div>
</div>
<p> <h1> <b> ARTICLE 3 </b></h1></p>
<img src="oopsconcept.png" alt="Article3" width="460" height="345">
<p> POLYMORPHISM </p>
<p> Polymorphism is the ability to take on multiple identities. In Python, polymorphism allows us to define methods in a child class that have the same name as those in the parent class. A child class inherits all of the parent class's methods. However, in some cases, the parent class's inherited function does not fully fit within the child class. You'll have to re-implement the method in the child class in such circumstances. Polymorphism can be used in Python in a variety of ways. Polymorphism can be defined using a variety of functions, class methods, and objects. So, let's take a closer look at each of these strategies individually. In the same way, Python uses two separate class types. You must design a for loop that iterates through a tuple of items in this case. After that, you must call the methods without regard for the class type of each object. In Python, polymorphism defines methods in the child class that have the same name as the parent class's methods. In inheritance, the methods of the parent class are passed down to the child class. It's also feasible to change a method that a child class has inherited from its parent.
This is typically used when a method inherited from the parent class isn't appropriate for the child class. Method Overriding is the process of re-implementing a method in a child class.
In our calculator application, we have a class called Calculator that has five methods with a pre-fixed outcome of 0 and four distinct variables in four separate methods that will provide the necessary output.
</p>
<p> Class Calculator: <br> def get_result(self): <br> return self.result <br> def add_number(self, value_a): <br>
self.result = self.result+value_a <br> return self.result</p>
<p> In the calculator program the method add has a prefixed result 0 and it performs the addition function to give the desired output. Same applies to the different methods with the different variabls which will give the desired output.</p>
<p> ENCAPSULATION</p>
<p>In Python, encapsulation refers to the principle of grouping data and methods into a single unit. When you construct a class, for instance, you are implementing encapsulation. Encapsulation is demonstrated by a class, which binds all data members (instance variables) and methods into a single unit. Encapsulation also allows us to create private data members and methods within a class to restrict direct access to variables and methods and prevent unintentional data alteration.
Encapsulation is a technique for limiting outside access to a class's methods and variables. Providing access to all variables utilized within the class is not a good idea whenever we are working with the class and dealing with sensitive data. Encapsulation is accomplished by defining a class's data members and methods as private or protected. However, direct access modifiers such as public, private, and protected do not exist in Python. We may accomplish this by employing single and double underscores. Access modifiers restrict access to a class's variables and methods. Private, public, and protected are the three types of access modifiers available in Python. Member of the Public: Outside of class, it's accessible from anyplace. Accessible only to members of the class is private. Accessible within the class and its sub-classes as a protected member.
It discusses the concept of data wrapping and the methods that operate with data as a single unit. This prevents data from being accidentally modified by restricting direct access to variables and methods. An object's variable can only be altered by an object's method to prevent unintentional changes. These variables are referred to as private variables. The variable result is declared in the function with the object self and is made private in the program.
</p>
<p> class calculation: <br> def_init_(self, value_a, value_b): <br> self._value_a=value_a <br> self._value_b = value_b <br>
def create (cls, value_a, value_b): <br> def value_a(self): <br> return self._value_a <br> def value_b(self): <br> return self._value_b </p>
<img src="poly.png" alt="poly" width="460" height="345">
<p> ABSTRACTION </p>
<p> Abstraction is a technique for concealing a function's internal functionality from its users. Users only interact with the function's basic implementation; the inner workings are hidden. The user understands "what the function does," but not "how it works." Abstract classes and interfaces are used to accomplish abstraction in Python.
The abstract class is a type of class that contains one or more abstract methods. The implementation of abstract methods is not included. Subclasses can inherit abstract classes, and abstract methods are defined in the subclass. Abstraction classes serve as a model for additional classes. When developing large functions, an abstract class can be handy. An abstract class can also be useful for providing a consistent interface for multiple component implementations. The abc module in Python allows you to employ abstraction in your Python program. An abstract base class is the interface's common application program for a group of subclasses. It can be used by a third party to offer implementations, such as using plugins. It's particularly useful when working with a huge code base when remembering all the classes is difficult. Abstraction is a technique for concealing a function's internal functionality from its users. Users only interact with the function's basic implementation; the inner workings are hidden.
The results of the variables of classes addition, subtraction, multiplication, and division are obtained from the variables used in class computation in the calculator software.
</p>
<p> class addition(calculation): <br> def get_result(self): <br> return self.value_a + self.value_b</p>
<p> In the caluclator program the result of the variables of class addition is derived from the variables used in class calculation. Same applies to subtraction, division and multiplication</p>
<img src="art3pic2.png" alt="abs" width="460" height="345">
<p> INHERITANCE </p>
<p> If inheritance wasn't supported, no object-oriented programming language would be worth looking at or using. Simula came up with the concept of inheritance in 1969. Python not only allows for inheritance, but also multiple inheritance. In general, inheritance refers to the process of creating new classes from existing ones. As a result, we have a hierarchy of classes. In most class-based object-oriented languages, an object generated through inheritance (a "child object") inherits all of the parent object's characteristics and actions, with certain exceptions in some computer languages.
Inheritance allows programmers to construct classes that are based on other classes, allowing a class created through inheritance to inherit the parent class's attributes and methods. As a result, inheritance facilitates code reuse. A subclass's inherited methods, or software in general, are regarded to be reused in the subclass. A directed graph is formed by the inheritance of relationships between items or classes.
The parent or superclass of a class is the class from which it inherits. A subclass, also known as an heir class or a kid class, is a class that inherits from a superclass. Superclasses are also referred to as ancestors. Between classes, there is a hierarchical relationship. It's akin to the relationships and categorizations we're familiar with in real life. Take, for example, automobiles. Vehicles include bicycles, automobiles, buses, and trucks. Pickup trucks, vans, sports cars, convertibles, and estate cars are all automobiles that are also vehicles. In Python, we may create a car class with methods such as accelerate and brake. Cars, buses, trucks, and bikes can all be constructed as subclasses of vehicle, inheriting these methods.
As a result of inheritance, a class calculator has methods such as add number, subtract number, multiply number, and divide number, which are represented by the classes addition, subtraction, multiplication, and division.This indicates that the subclasses of the class calculator are addition, subtraction, multiplication, and division.
</p>
<p> Class Calculator: <br> def get_result(self): <br> return self.result <br> def add_number(self, value_a): <br>
self.result = self.result+value_a <br> return self.result</p>
<p> In the class calculator the method to add a number is depicted from the class addition, which implies the clas addition is the subclass
of the class calculator. The same applies to subtraction, multiplication and division</p>
<p>  <a href="article1.html"> Article 1 </a> </p>
<p>  <a href="article2.html"> Article 2 </a> </p>
<p>  <a href="article4.html"> Article 4 </a> </p>


<footer>
    <div class="footer1">

        <a href="https://validator.w3.org/nu/#file"><b>Validator</b> </a>
        <div class="footer2"> <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Anisha</b></a>
            <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Srikar</b></a>
        </div>


    </div>
</footer>

</body>
</html>
[0:38 pm, 16/12/2021] Anisha 😇: article3.html
[0:38 pm, 16/12/2021] Anisha 😇: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(227, 228, 236);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        body  {
            background-image: url("anisha.jfif");
            background-repeat: no-repeat;
            background-size: 1500px 1500px;
            background-attachment: fixed;


        }
        <style>
         * {
             box-sizing: border-box;
         }

        .column {
            float: left;
            width: 33.33%;
            padding-left: 110px;
            padding-right: 90px;
            padding-top: 20px;
            padding-bottom: 40;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }



        footer {

            bottom: 0;
            padding: 3px;
            background-color:  rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }

        .footer1 a {
            float: left;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .footer2 a {
            float: right;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="navbar">
    <a href="new.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
        <button class="dropbtn"> Explore Pages
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="invention_of_internet.html">History of Internet</a>
            <a href="Browser%20wars.html">Browser Wars</a>
            <a href="internet_search.html">Internet Search</a>
            <a href="dotcomBubble.html">dotCOM Bubble</a>
            <a href="People.html">People</a>
        </div>
    </div>
</div>

<p>
    The dot.com bubble was a stock market bubble caused by excessive speculation of Internet-related companies in the late 1990s, a period of massive growth in the use and adoption of the Internet.
    The dot com bubble started with the start of companies like amazon and ebay.
    A short history lesson on Amazon and Ebay. On July 4th, 1994 Amazon was born. Jeff Bezos and his wife MacKenzie open an online bookstore in Seattle because of the city's reputation as a tech hub and because Washington's small population meant that they wouldn't have to charge sales taxes to most of their customer base. Bezos finances the company with $10,000 from his own pocket. They worked out of their own garage with a small staff. Similarly, AuctionWeb was born on September 1995, Pierre Omidyar was the person behind the auction website. Initially it was known as AuctionWeb, it was renamed to Ebay in 1997.
</p>
<p>
    Down the line there were lot of innovation that took place which enabled highly secure transactions between seller and customers. And also, with the raise in personal computers in households the shopping online grew rapidly. At the height of the boom, it was possible for a promising dot-com company to become a public company via an IPO and raise a substantial amount of money even if it had never made a profit—or, in some cases, realized any material revenue. People who received employee stock options became instant paper millionaires when their companies executed IPOs.On the whole, in the mid- to late-’90s, society’s expectations of what the Internet could offer were unrealistic. From individual dreamers to major corporations, Internet entrepreneurs were enamored with dreams of becoming dot-com millionaires (or billionaires). By and large, these entrepreneurs were inspired by companies like Amazon, eBay, and Kozmo. Of course, for every company that grew to be a multi-million dollar business, hundreds of others failed.
    As the people were getting familiar with the web they were more interested in public offerings. People started buying shares in any company whose name was associated with .com it was also called the internet bubble. Amazon and Ebay had great IPOs which not only made them richer but famous also. This inspired many new people to start startups. Many companies or started new in this area didn't know how to set up or do business due to which they wasted a lot of money in launch parties, ads, campaigns, etc. There were so many .coms created which had no idea or were not organised. This led to the fall, crash or burst in the bubble. This did not just occur in the computer field but also in telecommunications. Many companies were doubted if they would be able to produce results which led to the fall in the stock market but those some companies also had huge profits. Amazon and Ebay were not affected much by the fall as they were well established for their customer.Amazon had offered the best possible customer service due to which it retained its position. After the companies left grew even more.

</p>




<footer>
    <div class="footer1">

        <a href="https://validator.w3.org/nu/#file"><b>Validator</b> </a>
        <div class="footer2"> <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Anisha</b></a>
            <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Srikar</b></a>
        </div>


    </div>
</footer>

</body>
</html>

{% endblock %}